# Server Configuration
PORT = 4000
# ABI Configuration
rpcURL= https://polygon-mumbai.g.alchemy.com/v2/rFNf5Y01JRUI7CZe2x5qmrr3af1BsJ14
TODOLISTCONTRACTADDRESS = "0x1ddd54d000d1f4fFF432e1B9f8e98b37c1d29465"
PRIVATE_KEY = 